# sse-eventbus-demo-distributed

./: .gitignore  Taskfile.yml  pom.xml
client/: index.html  package.json  vite.config.mjs
client/src/: app.js
src/main/java/ch/rasc/eventbus/demo/distributed/: Application.java  JavaSerializationRemoteEventCodec.java  RedisDistributedEventBus.java  RemoteEventCodec.java  SseController.java
src/main/resources/: application-node-b.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D_kYNsla.js
